# bd_myprogect

./: pom.xml
bdcheme/ERWIN+UML/: myproject.eap  myproject5.erwin
bdcheme/SQL/: add.sql  create4.sql  createDB4.sql
bdcheme/data/: gendata.py  insert.sql
src/main/java/com/myproject/app/: Main.java  Test.java
src/main/java/com/myproject/app/dao/: AppResourceDAO.java  BasketDAO.java  BasketIthemDAO.java  DeliverDAO.java  DeliverTypeDAO.java  Factory.java  PaymentDAO.java  PaymentTypeDAO.java  ProductDAO.java  QueueDAO.java  RoleDAO.java  UserComplaintDAO.java  UserDAO.java
src/main/java/com/myproject/app/dao/hibernate/: AppResourceDAOImpl.java  BasketDAOImpl.java  BasketIthemDAOImpl.java  DeliverDAOImpl.java  DeliverTypeDAOImpl.java  PaymentDAOImpl.java  PaymentTypeDAOImpl.java  ProductDAOImpl.java  QueueDAOImpl.java  RoleDAOImpl.java  UserComplaintDAOImpl.java  UserDAOImpl.java
src/main/java/com/myproject/app/domain/: AppResource.java  Basket.java  BasketIthem.java  Deliver.java  DeliverType.java  Payment.java  PaymentType.java  Product.java  Queue.java  Role.java  User.java  UserComplaint.java
src/main/java/com/myproject/app/util/: HibernateUtil.java
src/main/java/com/myproject/web/: GlobalSettings.java  Test.java  Test2.java
src/main/java/com/myproject/web/controller/: LoginLogoutController.java  TestController.java
src/main/java/com/myproject/web/controller/admin/: AdminController.java  AttributeTypeController.java  CategoryController.java  OrderStatusController.java  OrdersController.java  ProductController.java  ProductTypeController.java  UserController.java  UserGroupController.java  UserStatusController.java
src/main/java/com/myproject/web/controller/main/: BasketController.java  CatologController.java  MainController.java  ProductViewController.java  RegistrationController.java
src/main/java/com/myproject/web/dao/: CategoryDAO.java  OrderProductDAO.java  OrderStatusDAO.java  ProductAttributeDAO.java  ProductDAO.java  ProductTypeDAO.java  TypeAttributeDAO.java  UOrderDAO.java  UserDAO.java  UserGroupDAO.java  UserStatusDAO.java
src/main/java/com/myproject/web/dao/impl/: CategoryDAOImpl.java  OrderProductDAOImpl.java  OrderStatusDAOImpl.java  ProductAttributeDAOImpl.java  ProductDAOImpl.java  ProductTypeDAOImpl.java  TypeAttributeDAOImpl.java  UOrderDAOImpl.java  UserDAOImpl.java  UserGroupDAOImpl.java  UserStatusDAOImpl.java
src/main/java/com/myproject/web/domain/: Category.java  OrderProduct.java  OrderStatus.java  Product.java  ProductAttribute.java  ProductType.java  TypeAttribute.java  UOrder.java  User.java  UserGroup.java  UserStatus.java
src/main/java/com/myproject/web/service/: CustomUserDetailsService.java
src/main/java/com/myproject/web/util/: Factory.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: admin.jsp  default.jsp  layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/views/: error404.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  attributeTypeEdit.jsp  attributeTypes.jsp  categories.jsp  categoryEdit.jsp  groupEdit.jsp  groups.jsp  orderEdit.jsp  orderStatusEdit.jsp  orderStatuses.jsp  orders.jsp  productEdit.jsp  productTypeEdit.jsp  productTypes.jsp  products.jsp  userEdit.jsp  userStatusEdit.jsp  userStatuses.jsp  users.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/layouts/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/css/: stylesheet.css
src/main/webapp/WEB-INF/views/main/: basket.jsp  basketProductEdit.jsp  basketSave.jsp  catalog.jsp  forgot.jsp  index.jsp  login.jsp  myOrders.jsp  password.jsp  productView.jsp  profile.jsp  registration.jsp  user.jsp  userEdit.jsp  views.xml
src/main/webapp/WEB-INF/views/main/layouts/: header.jsp  menu.jsp  topMenu.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
